{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "ESNext",
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}